# Set name component (exclude space).
set(_component_name sample)

# Set type component (library or executable).
set(_component_type executable)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
    ${LLVM_INCLUDE_DIRS}
    ${CLANG_INCLUDE_DIRS}
   )

# List of header files.
set(_headers
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
      src/main.cpp
   )

if(WIN32)
  list(APPEND _sources
     )
endif()

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
   )

# Flags for sources in the current directory and below.
set(_definitions
   ${LLVM_DEFINITIONS}
   )

llvm_map_components_to_libnames(_target_libraries core support)

# Link a target to the given libraries.
list(APPEND _target_libraries
    llvm_experiments_core
    clangAST
    clangTooling
    clangFrontend
    clangASTMatchers
    )

if(WIN32)
   list(APPEND _target_libraries
      )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
